<!doctype html>
<style>
  body{
    margin:0px;
  }
  header{
    background-color: #FEC6C9;
    text-align: center;
    padding:20px;
  }
  nav {
    width: 100%;
    text-align: center;
    background-color: #FEFBC6;
    overflow:hidden;
    > li {
      float: none;
      display: inline-block;
    }
  }
  nav a{
    text-align: center;
    padding: 5px 30px;
    color: gray;
    text-decoration: none;
    font-size: 24px;
  }
  nav a:hover{
    background-color: #FEDFC6;
  }
  #container{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
  }
  #container > h2{
    text-align: left;
    align-self: flex-start;
    margin-left: 380px;
  }
  #container > img{
    font-size: 18px;
  }
  #container > article{
    font-size: 18px;
    margin-left: 380px;
    margin-right:380px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  footer{
    background-color: #FEC6C9;
    display: block;
    height:100px;
  }
</style>
<html>
  <body>
    <header>
      <img src="JustABite.png" width="30%" alt="title">
    </header>


    <nav>
        <a href="index.html">Home</a>
        <a href="recipes.html">Recipes</a>
        <a href="techniques.html">Techniques</a>
        <a href="about.html">About</a>
    </nav>


    <div id='container'>
      <h2 id='title'>DANA POLLACK, PASTRY MAGICIAN, AND MOM-TREPRENEUR</h2>
      <img src="https://cdn.shopify.com/s/files/1/1433/3172/files/about-bottom.jpg?v=1526019640" alt="pic">
      <article>Former photo-editor of Muscle and Fitness magazine, now trained pastry chef,
      Dana Pollack is the creative force behind Dana's Bakery. Studying fine baking and the pastry
      arts at NYC's Institute of Culinary Education (ICE), Dana was drawn to French macarons for their
      beauty and distinct texture. Surprised by the lack of variety in flavors she began pairing
      these traditional French treasures with desserts she grew up eating (and still eats to this day).
      Mother to her daughter Leni, Dana currently lives in NYC.  Most recently on QVC for the
      bakeries at home, DIY Macaron Making Kits. In 2017 Dana won EY's Entrepreneur of the Year
      award (regional) in the Emerging business category.
      <h2>ABOUT DANA'S BAKERY</h2>Officially established in 2012, Dana's Bakery started out in a
      small kitchen located in Hawthorne, New Jersey.  Since then, Dana's Bakery has continued to
      grow in a big way making the Inc. 5000 list for Fastest Growing Private Companies in America
      in 2018.From Red Velvet to S'mores, Fruity Cereal, to Thin Mint, our Macarons are available
      in flavors inspired by classic all-American desserts and candy. To keep things fresh, a new
      flavor is added to the collection every month! In addition to Nationwide shipping, Dana's
      Bakery has a separate retail locations. The New York City flagship "Mac Bar" is located on
      the Upper East Side in the legendary Dylan's Candy Bar. In June Dana expended her product
      line with the launch of cookies & Mookies™ - a cookie stuffed with a macaron inside. These
      cookies are already insta-famous, especially the classic black & white with a rainbow twist.
      Dana's Bakery currently has over 35 employees and operates out of a 6000 sq ft custom-built
      facility in South Hackensack NJ,  DANA'S BAKERY SHIPS TO CUSTOMERS AND WHOLESALERS NATIONWIDE.
    </article>
    </div>
    <footer>

    </footer>
  </body>
</html>
