<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  <style>
    body{
      background-color: white;
    }
    h2{
      font-size: 40px;
    }
    #container{
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: space-between;
    }
    #contact {
    border-collapse: collapse;
    width: 50%;
    margin-bottom: 20px;
    margin-top: 20px;
    }

    #contact td, #contact th {
      border: 1px solid #ddd;
      padding: 8px;
      font-size: 20px;
    }

    #contact tr:nth-child(even){background-color: #f2f2f2;}

    #contact tr:hover {background-color: #ddd;}

    #contact th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #FEFBC6;
      color: gray;
  }
  </style>
  <body>
    <header>
      <img src="JustABite.png" width="20%" alt="title">
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="recipes.html">Recipes</a>
      <a href="techniques.html">Techniques</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div id='container'>
      <h2 id='title'>Contact Us For Any Inquiries About our Business</h2>
      <img src="macaron-horizontal.jpg" width="60%" alt="macaron-img">
      <table id="contact">
        <tr>
          <th>Location</th>
          <th>Contact</th>
          <th>Phone</th>
        </tr>
        <tr>
          <td>New York</td>
          <td>Mary Jane</td>
          <td>879 293 1297</td>
        </tr>
        <tr>
          <td>Toronto</td>
          <td>Elizabeth Jones</td>
          <td>607 391 1345</td>
        </tr>
        <tr>
            <td>New Jersey</td>
            <td>Scott Rothery</td>
            <td>928 933 4867</td>
        </tr>
      </table>
    </div>
    <footer>

    </footer>
  </body>
</html>
