<!doctype html>
<style>
  body{
    margin:0px;
  }
  header{
    background-color: #FEC6C9;
    text-align: center;
    padding:20px;
  }
  nav {
    width: 100%;
    text-align: center;
    background-color: #FEFBC6;
    overflow:hidden;
    > li {
      float: none;
      display: inline-block;
    }
  }
  nav a{
    text-align: center;
    padding: 5px 30px;
    color: gray;
    text-decoration: none;
    font-size: 24px;
  }
  nav a:hover{
    background-color: #FEDFC6;
  }
  .homeimg{
    display: block;
    text-align: center;
    max-width: 100%;
    height: auto;

  }
  footer{
    background-color: #FEC6C9;
    display: block;
    height:100px;
  }
</style>
<html>
  <body>
    <header>
      <img src="C:\Users\vanes\Documents\GitHub\vkirch.github.io\JustABite.png" width="30%" alt="title">
    </header>

    <nav>
      <a href="C:\Users\vanes\Documents\GitHub\vkirch.github.io\recipes.html">Recipes</a>
      <a href="C:\Users\vanes\Documents\GitHub\vkirch.github.io\techniques.html">Techniques</a>
      <a href="C:\Users\vanes\Documents\GitHub\vkirch.github.io\about.html">About</a>
    </nav>

    <div class="homeimg">
      <img src="C:\Users\vanes\Documents\GitHub\vkirch.github.io\homeimg.jpg" width="100%" alt="menu cake">
    </div>
    <footer>

    </footer>
  </body>
</html>
