<!doctype html>
<style>
  body{
    margin:0px;
  }
  .header{
    background-color: #FEC6C9;
    text-align: center;
    padding:20px;
  }
  .topnav{
    background-color: #FEFBC6;
    overflow:hidden;

  }
  .topnav a{
    text-align: center;
    float:left;
    padding: 5px 30px;
    color: gray;
    text-decoration: none;
    font-size: 24px;
  }
  .topnav a:hover{
    background-color: #FEDFC6;
  }
  .clearfix{
    text-align: center;
    overflow: auto;
  }
  img{
    text-align: center;
    margin:10px;
  }
  h2{
    text-align: center;
    font-size: 40px;
  }
  .tip-1{
    overflow: auto;
  }
  .mat{
    float:left
    margin:100px;
  }
  .footer{
    background-color: #FEC6C9;
    padding:7.5vh;
    margin: 0px;
  }
</style>
<html>
  <body>
    <div class="header">
      <h1>Just A Bite</h1>
    </div>

    <div class="topnav">
      <a href="C:/Users/vanes/Documents/GitHub/vkirch.github.io/index.html">Home</a>
      <a href="C:/Users/vanes/Documents/GitHub/vkirch.github.io/recipes.html">Recipes</a>
      <a href="#">Techniques</a>
      <a href="#">About</a>
    </div>

    <div class=clearfix>
      <h2>5 Tips For Making Perfect Macarons</h2>
      <img src="C:\Users\vanes\Documents\GitHub\vkirch.github.io\macaron-tower.jpg" width="30%" alt="menu cake">
    </div>

    <div class="tip-1">
      <h3>01 - Use a Mat</h3>
      <p><img class="mat" src="https://www.thespruceeats.com/thmb/9BEEMorMlh5TJzVlLx-VVr5fm0U=/600x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/macaron-pastry-sheet-56a279465f9b58b7d0cb10ef.jpg" width="20%"alt="mat">
      If you can, buy a Moule Macaron, a silicon mat designed specifically
      for making macarons. Our favorite is from Lakeland in the UK, but shop
      around where you are. You don't have to buy a mat; you can draw a template
      onto greaseproof paper; the advantage to the mat is the indentations help
      to create a perfect shape.</p>
    </div>

    <div class="footer">

    </div>
  </body>
</html>
