<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  <style>
    body{
      background-color: white;
    }
    .clearfix{
      text-align: center;
      overflow: auto;
    }
    #main_pic{
      margin:10px;
    }
    h2{
      text-align: center;
      font-size: 40px;
    }
    h3{
      margin-left: 100px;
    }
    #container{
      display: flex;
      flex-flow: column;
    }

    #container > #tip{
      align-content: center;
      margin-right:100px;
      font-size: 18px;
    }
    #tip > #mat{
      float: left;
      margin-left: 100px;
      margin-right: 10px;
      margin-bottom: 5px;
    }
  </style>
  <body>
    <header>
      <img src="JustABite.png" width="30%" alt="title">
    </header>


    <nav>
      <a href="index.html">Home</a>
      <a href="recipes.html">Recipes</a>
      <a href="techniques.html">Techniques</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>

    <div class=clearfix>
      <h2>Key Tips For Making Perfect Macarons</h2>
      <img id='main_pic' src="macaron-tower.jpg" width="20%" alt="menu cake">
    </div>

    <div id='container'>
      <div id='tip'>
        <h3>01 - Use a Mat</h3>
        <img id='mat' src="tip1-img.jpg" width="20%"alt="mat">
        <p>If you can, buy a Moule Macaron, a silicon mat designed specifically
        for making macarons. Our favorite is from Lakeland in the UK, but shop
        around where you are. You don't have to buy a mat; you can draw a template
        onto greaseproof paper; the advantage to the mat is the indentations help
        to create a perfect shape.</p>
      </div>
      <div id='tip'>
        <h3>02 - Be Prepared</h3>
        <img id='mat' src="tip3-img.jpg" width="20%"alt="mat">
        <p>Weigh and measure all your ingredients before you start and always
        sieve the icing sugar and the ground almond; you may think skipping
        this step will not matter; it does. Not sieving, you risk lumps in the
        mixture which will flatten the macaron mixture. Use egg whites that are
        a few days old and make sure they are at room temperature.</p>
      </div>
      <div id='tip'>
        <h3>03 - Slowly Does It</h3>
        <img id='mat' src="tip4-img.jpg" width="20%"alt="mat">
        <p>Don't add all the sugar to the egg whites in one go, in three parts
        is usually best. Whisk the egg whites really, really well, they should
        be so stiff you can turn the bowl upside down, and they will not fall out.</p>
      </div>
      <div id='tip'>
        <h3>04 - Tap and Wait</h3>
        <img id='mat' src="tip5-img.jpg" width="20%"alt="mat">
        <p>Once piped, tap the baking sheet sharply on the work top to
          remove any air bubbles and to help the mixture settle. Leave the piped
          macarons to dry before cooking; 20 to 30 mins is best; the macarons
          surface will dry and become smooth.</p>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
